<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/menu.css">
<body>
	<div class="container">
	<div class="top-menu">
		<div class="top-menu__header"></div>
	<ul class="top-menu__menu">
		<li class="top-menu__menu__item">Item I</li>
		<li class="top-menu__menu__item">Item II</li>
		<li class="top-menu__menu__item">Item III</li>
		<li class="top-menu__menu__item">Item IV</li>
		<li class="top-menu__menu__item">Item V</li>
		<li class="top-menu__menu__item">Item VI</li>
	</ul>
	</div>

	</div>


</body>

</html>
